<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>карта изображений</title>
</head>
 <body>
 <a> <img src="figure.jpg" alt="фигуры" width="1681" height="1080" usemap="#map"></a>

 <map name="map">
   <area shape="poly" coords="574,132,765,262,697,486,459,483,385,266" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B3%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="желтый многоугольник">
   <area shape="rect" coords="822,133,1179,491" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="красный квадрат">
   <area shape="circle" coords="1412,323,200" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt="зеленый круг">
   <area shape="poly" coords="541,660,684,842,549,1015,398,839" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="розовый ромб">
   <area shape="poly" coords="850,660,1024,1012,672,1013" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="синий треугольник">
   <area shape="rect" coords="1065,660,1604,1009" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="оранжевый прямоугольник">
 </map>

</body>
</html>